# nuxeo

./: Jenkinsfile  pom.xml
ci/Jenkinsfiles/: build.groovy  release.groovy
ftests/: pom.xml
ftests/nuxeo-server-cmis-tests/: pom.xml
ftests/nuxeo-server-gatling-tests/: pom.xml
ftests/nuxeo-server-hotreload-tests/: pom.xml
ftests/nuxeo-server-tests/: pom.xml
modules/core/: pom.xml
modules/core/nuxeo-core-convert-plugins-test/src/test/resources/test-docs/email/: text_and_html_with_attachments.eml  text_and_html_with_attachments.txt
modules/core/nuxeo-core-storage-mongodb/src/main/java/org/nuxeo/ecm/core/storage/mongodb/: MongoDBRepositoryDescriptor.java
modules/platform/: pom.xml
modules/platform/nuxeo-audit-storage-directory/: pom.xml
modules/platform/nuxeo-automation/nuxeo-automation-features/src/main/resources/OSGI-INF/: operations-contrib.xml
modules/platform/nuxeo-datadog-reporter/: pom.xml
modules/platform/nuxeo-mail/src/test/java/org/nuxeo/mail/: SmtpMailServerFeature.java
modules/platform/nuxeo-platform-relations/nuxeo-platform-relations-jena-plugin/src/test/resources/: test.rdf
modules/platform/nuxeo-platform-web-common/: pom.xml
modules/runtime/: pom.xml
modules/runtime/nuxeo-runtime-metrics/src/main/resources/OSGI-INF/: runtime-metrics-service.xml
nuxeo-core/nuxeo-core-api/src/main/java/org/nuxeo/ecm/core/api/event/: CoreEventConstants.java  DocumentEventTypes.java
nuxeo-core/nuxeo-core-management/src/main/java/org/nuxeo/ecm/core/management/standby/: StandbyComponent.java
nuxeo-core/nuxeo-core-storage-dbs/src/main/java/org/nuxeo/ecm/core/storage/dbs/: DBSCachingRepository.java  DBSSession.java
nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql/src/main/java/org/nuxeo/ecm/core/storage/sql/: PersistenceContext.java  RepositoryImpl.java  SelectionContext.java  SoftRefCachingRowMapper.java  UnifiedCachingRowMapper.java
nuxeo-core/nuxeo-core-test/src/test/java/org/nuxeo/ecm/core/: TestColdStorage.java
nuxeo-core/nuxeo-core/src/main/java/org/nuxeo/ecm/core/api/: AbstractSession.java
nuxeo-core/nuxeo-core/src/main/java/org/nuxeo/ecm/core/blob/: ColdStorageHelper.java
nuxeo-distribution/nuxeo-nxr-server/src/main/resources/templates/common-base/: nuxeo.defaults
nuxeo-distribution/nuxeo-nxr-server/src/main/resources/templates/common-base/nxserver/config/: metrics-config.xml
nuxeo-runtime/nuxeo-runtime-metrics/: pom.xml
nuxeo-runtime/nuxeo-runtime-metrics/src/main/java/org/nuxeo/runtime/metrics/: AbstractMetricsReporter.java  MetricsDescriptor.java  MetricsReporter.java  MetricsServiceImpl.java
nuxeo-runtime/nuxeo-runtime-metrics/src/main/java/org/nuxeo/runtime/metrics/reporter/: DatadogReporter.java  PrometheusReporter.java
nuxeo-runtime/nuxeo-runtime-metrics/src/main/java/org/nuxeo/runtime/metrics/reporter/patch/: NuxeoGraphiteReporter.java
nuxeo-runtime/nuxeo-runtime-metrics/src/main/resources/OSGI-INF/: runtime-metrics-service.xml
server/: pom.xml
server/nuxeo-server-tomcat/src/main/assemble/: assembly.xml
server/nuxeo-server-tomcat/src/main/resources/tomcat/: README.txt
