<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-modules</artifactId>
    <version>11.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Platform Parent</name>

  <modules>
    <module>nuxeo-binary-metadata</module>
    <module>nuxeo-chemistry</module>
    <module>nuxeo-csv-core</module>
    <module>nuxeo-dam</module>
    <module>nuxeo-datadog-reporter</module>
    <module>nuxeo-dmk-adaptor</module>
    <module>nuxeo-drive-server</module>
    <module>nuxeo-duoweb-authentication</module>
    <module>nuxeo-easyshare-core</module>
    <module>nuxeo-filesystem-connectors</module>
    <module>nuxeo-fsexporter</module>
    <module>nuxeo-jsf-to-web-ui</module>
    <module>nuxeo-liveconnect</module>
    <module>nuxeo-multi-tenant-core</module>
    <module>nuxeo-platform-3d</module>
    <module>nuxeo-platform-audio-core</module>
    <module>nuxeo-platform-document-routing</module>
    <module>nuxeo-platform-importer</module>
    <module>nuxeo-platform-lang-ext</module>
    <module>nuxeo-platform-lang-ext-incomplete</module>
    <module>nuxeo-platform-pdf-utils</module>
    <module>nuxeo-platform-suggestbox-core</module>
    <module>nuxeo-platform-video</module>
    <module>nuxeo-quota</module>
    <module>nuxeo-signature</module>
    <module>nuxeo-target-platforms</module>
    <module>nuxeo-template-rendering</module>
    <module>nuxeo-tree-snapshot-core</module>
    <module>nuxeo-wopi</module>
  </modules>

</project>
